# Bitmp4

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctech/bitmp4/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctech/bitmp4/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctech/bitmp4/sample/: ExampleUnitTest.java
lib-bitmp4/: build.gradle
lib-bitmp4/src/androidTest/java/com/ctech/bitmp4/: ExampleInstrumentedTest.java
lib-bitmp4/src/main/: AndroidManifest.xml
lib-bitmp4/src/main/java/com/ctech/bitmp4/: Encoder.java  EncodingOptions.java  MP4Encoder.java
lib-bitmp4/src/main/res/values/: strings.xml
lib-bitmp4/src/test/java/com/ctech/bitmp4/: ExampleUnitTest.java
